\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{1\hspace {1em}Premiers pas vers Aditu}{1}{mychaptercounter.1}%
\contentsline {section}{\numberline {1.1}Présentation d'Aditu}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Secteur d'activité}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Services proposés}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Zone de chalandise}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Clientèle ciblée}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Encadrement dans l'entreprise}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conditions de travail}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Environnement de travail}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Journée type}{4}{subsection.1.2.3}%
\contentsline {chapter}{2\hspace {1em}Premières activités}{6}{mychaptercounter.2}%
\contentsline {section}{\numberline {2.1}Prise de marques}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Découverte du fonctionnement de l'infrastructure}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Accoutumance aux bonnes pratiques}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Mise en place de services internes}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aménagement d'un environnement conteneurisé}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Installation d'un proxy inverse}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Montage d'un service de partage d'informations sécurisé}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Implémentation d'une solution de partage de fichiers volumineux}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Déploiement d'une console de vérification de disponibilité}{10}{subsection.2.2.5}%
\contentsline {chapter}{3\hspace {1em}Annexes}{12}{mychaptercounter.3}%
\contentsline {section}{\numberline {3.1}Zone de chalandise}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fiche de poste}{14}{section.3.2}%
