\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{avant-texte/preambule.aux}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\@input{avant-texte/resume.aux}
\@input{sections/r3c16.aux}
\@input{sections/r3r16.aux}
\@input{sections/r301.aux}
\@input{sections/r303.aux}
\@input{sections/r304.aux}
\@input{sections/r305.aux}
\@input{sections/r307.aux}
\@input{sections/r308.aux}
\@input{sections/r310.aux}
\@input{sections/r312.aux}
\@input{sections/annexes.aux}
\gdef \@abspage@last{62}
