\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cap:r305}{{6}{22}{\begin {mychapterenviroment}  \end {mychapterenviroment} \begin {flushright} \normalfont \myfont \arabic {mychaptercounter}\normalfont \Huge \bf \\ \vspace {1em} R305 Chaîne de transmission numérique (27h) \end {flushright}}{mychaptercounter.6}{}}
\@writefile{toc}{\contentsline {chapter}{6\hspace  {1em}R305 Chaîne de transmission numérique (27h)}{22}{mychaptercounter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Caractérisation d'un canal de transmission}{22}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schéma représentatif d'un canal de transmission}}{23}{figure.6.1}\protected@file@percent }
\newlabel{fig:canal}{{6.1}{23}{Schéma représentatif d'un canal de transmission}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schéma représentatif de la décision d'un état pour une sinusoïde simple, ou "comment définir l'état d'un signal"}}{24}{figure.6.2}\protected@file@percent }
\newlabel{fig:td}{{6.2}{24}{Schéma représentatif de la décision d'un état pour une sinusoïde simple, ou "comment définir l'état d'un signal"}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Introduction au diagramme de l'oeil par identification des états d'un signal carré sans bruit (très fin)}}{25}{figure.6.3}\protected@file@percent }
\newlabel{fig:seuils}{{6.3}{25}{Introduction au diagramme de l'oeil par identification des états d'un signal carré sans bruit (très fin)}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fiabilisation d'une transmission}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aboutissants du module}{27}{section.6.3}\protected@file@percent }
\@setckpt{sections/r305}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{800}
\setcounter{mn@abspage}{36}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{mychaptercounter}{6}
\setcounter{numeroDeAssinaturas}{2}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
