\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{1\hspace {1em}Lancement de la nouvelle interface de support client}{1}{mychaptercounter.1}%
\contentsline {section}{\numberline {1.1}Ouverture de l'interface}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Envoi des identifiants aux clients}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Changement du comportement de l'application}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Redirection du site support}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Vérifications après bascule}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Erreurs apprises}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mots de passe complexes}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Cache des navigateurs clients}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Un lien n'est pas un mot de passe}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Lexique technique envers les clients}{3}{subsection.1.3.4}%
\contentsline {chapter}{2\hspace {1em}Assainissement du VTP au data centre de Dax}{4}{mychaptercounter.2}%
\contentsline {section}{\numberline {2.1}Pourquoi un changement de supervision}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Inspection du fonctionnement et de l'état de l'ancienne solution}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Apprentissage et documentation des principes de supervision}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Supervision passive et active}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}L'alerting, la supervision et les statistiques}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Maintient de la charge, rétention, expansibilité et distributivité}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Premières intégrations et études comparatives}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Mise en étude des solutions}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Point rapide sur chacune des solutions testées}{8}{subsection.2.4.2}%
\contentsline {chapter}{3\hspace {1em}Avancements sur l'étude d'une nouvelle infrastructure de supervision}{9}{mychaptercounter.3}%
\contentsline {section}{\numberline {3.1}Apprentissage et déploiement de Zabbix}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Haute disponibilité}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Étude et dimensionnement d'une base de données}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Prise en main}{9}{section.3.2}%
\contentsline {chapter}{4\hspace {1em}Annexes}{10}{mychaptercounter.4}%
\contentsline {section}{\numberline {4.1}Cahier des charges supervision}{10}{section.4.1}%
